REACT_APP_FIREBASE_APIKEY="AIzaSyC1cHL5omMJiJc0YW9TQ8jpdQkxDvYcdP0",
REACT_APP_FIREBASE_AUTH_DOMAIN="too-many-thoughts.firebaseapp.com",
REACT_APP_FIREBASE_PROJECTID="too-many-thoughts",
REACT_APP_FIREBASE_STORAGEBUCKET="too-many-thoughts.appspot.com",
REACT_APP_FIREBASE_MESSAGINGSENDERID="1092276074201",
REACT_APP_FIREBASE_APPID="1:1092276074201:web:b0095ae77861406d8ab0c8",
REACT_APP_FIREBASE_MEASUREMETNID="G-1X5QM9J9QL"